DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

MAX_TENTATIVAS_LOGIN=
TEMPO_BLOQUEIO_LOGIN=

LOG_PASSWORD=
LOG_PATH=
LOG_SALT=
ADMIN_EMAILS=[]

APP_USER=

JWT_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_HOURS=

TOKENS_PATH=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=